{
  "name": "devops-tycoon",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:property": "vitest run --config vitest.property.config.ts",
    "test:watch": "vitest",
    "playtest": "node scripts/invalidate-playtest-out.mjs && tsc --noEmit -p tsconfig.playtest.json && vitest run --config vitest.playtest.config.ts",
    "playtest:report": "node scripts/playtest-report.mjs",
    "balance:report": "node scripts/balance-report.mjs",
    "playtest:check": "node scripts/check-findings.mjs",
    "test:e2e": "playwright test",
    "test:e2e:pixi": "PIXI_E2E=1 playwright test --grep @pixi",
    "gallery": "node scripts/gallery.mjs",
    "audio:generate": "node scripts/generate-audio-assets.mjs",
    "balance:docs": "node scripts/generate-balance-docs.mjs",
    "balance:check": "node scripts/check-balance.mjs",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "comlink": "^4.4.2",
    "framer-motion": "^14.0.0",
    "idb": "^8.0.4",
    "pixi-viewport": "^6.0.3",
    "pixi.js": "^8.22.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "fake-indexeddb": "^6.2.5",
    "fast-check": "^4.10.2",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.71.1",
    "vite": "^7.0.0",
    "vitest": "^4.1.11"
  }
}
